@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');

*{
    font-family: 'IM Fell English SC', serif;
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: red;
    padding: 0px 300px 0px 300px;
}
.logo{
    width: 20Opx;
    height: 100px;
}
nav,ul{
    display: flex;
    list-style-type: none;
}
nav,li,a{
    text-decoration: none;
    margin-left: 20px;
    color: white;
}

.nav_links,a:hover{
    color:rgb(10, 9, 6);
}
.sign-in{
    margin-left: 20px;
    border: 2px solid white;
    border-radius: 50px;
    padding:5px 20px 5px 5px;
}
.sign-up{
    margin-right: 20px;
    border: 2px solid white;
    border-radius: 50px;
    padding:5px 20px 5px 5px;
}
.sign-in:hover{
    background-color: rgb(156, 154, 148);
    color:white;
}
.sign-up:hover{
    background-color: rgb(156, 154, 148);
    color:white;
}

#section1{
    height: 35rem;
    background-image: url("/imagefond.png");
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 0px 400px 0px 400px;
    color: #fff;
    font-size: 50px;
    
}
#section1 h1{
    padding-top: 130px;
}
#section1 h2{
    padding-top: 20px;
    padding-bottom: 10px;
}
.contact{
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px ;
}

.call{
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 200px;
    padding: 30px;
    
    
}
.mail{
margin-left: 400px;
width: 50px;
height: 50px;
border: 2px solid white;
border-radius: 200px;
padding: 30px;
}

.maps{
    margin-right: 400px;
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 200px;
    padding: 30px;
}
.call:hover, .maps:hover, .mail:hover{
    background-color: rgb(156, 154, 148);
}
#section2 h1{
    color: black;
    text-align: center;
    text-decoration: underline;
}
.section2-1{
    display: flex;
    flex-direction: calc(2,1);
    margin-bottom: 50px;
    
}

.section2-2{
    display: flex;
    flex-direction: calc(2,1);
    margin-bottom: 50px;
}

#section2{
    justify-content: center;
    align-items: center;
    padding: 0px 500px 0px 500px;
 
}

.img-agency{
    display: flex;
}

.describ{
    text-align: start;
}

button:hover{
    background-color: rgb(156, 154, 148);
}
.section2-2{
    display: flex;
    justify-content: space-between;
}
.rond1, .rond2, .rond3, .rond4{
    position: relative;
    width: 200px;
    height: 200px;
    background-color: rgb(156, 154, 148);
    border-radius: 200px;
}
.rond1-1, .rond2-1, .rond3-1, .rond4-1{
    position: relative;
    width: 180px;
    height: 100px;
    background-color: white;
    border-radius: 200px;
    text-align: center;
    top: -50px;
    right: -10px;
    padding-top: 80px;
}
.rond1-2, .rond2-2, .rond3-2, .rond4-2{
    position: relative;
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 200px;
    text-align: center;
    padding: 5px 5px 5px 5px;
}

.project{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 60px;
    margin: 20px;
}

.project-item{
    position: relative;
    height: 450px;
    width: 405px;
    border: 2px solid #fff;
    box-shadow: 2px 2px rgb(160, 151, 151);
    background-color: white;
   
}
.project-item h2, h3, p, button{
    position: relative;
    left: 10px;
    bottom: 0px;
}

.card-img{
    max-width: 100%;
    max-height: 50rem;
}

#section3 h1{
    text-decoration: underline;
    text-align: center;
    padding-bottom: 20px;
}

#section3{
    background-color:rgb(235, 231, 231);
    padding: 100px 400px 0px 400px;
}

.servce, h1{
    color: #fff;
}
.servce ul{
    display: flex;
}
.servce, a{
    font-size: 30px;
}

#section4 h1{
color: black;
text-decoration: underline;
text-align: center;
padding:20px 0px 20px 0px;
}
#section4{
    padding: 100px 400px 0px 400px;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.color1{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: red;
    border-radius: 200px;
    margin-left: 30px;
}
.color2{
    position: relative;
    width: 230px;
    height: 220x;
    background-color: red;
    border-radius: 200px;
    margin-left: 70px;
}

.color3{
    position: relative;
    width: 200px;
    height: 200px;
    background-color: red;
    border-radius: 200px;
    margin-left: 70px;
}
.color1 img{
    position: relative;
    top: 15px;
}
.color2 img{
    position: relative;
    
}

.color3 img{
    position: relative;
    top: 15px;
}
.customer1{
    height: 850px;
    width: 450px;
    border: 2px solid #fff;
    box-shadow: 2px 2px 2px 2px rgb(160, 151, 151);
    border-radius: 30px;
    text-align: center;
    padding-right: 10px;
}
.customer2, .customer3{
    height: 850px;
    width: 450px;
    text-align: center;
    opacity: 0.4;
}
.customer h2{
    color: rgb(49, 164, 164);
}

#section5 h1{
    color: black;
    text-decoration: underline;
    text-align: center;
    padding:20px 0px 20px 0px;
}
#section5{
    padding: 0px 400px 0px 400px;
}
footer{
    background-color: blue;
    padding: 100px 400px 0px 400px;
}
.footer{
    display: flex;
    justify-content: space-between;
}

.form{
    display: flex;
   margin-top: 30px;
    border-radius: 0px 10px 10px 15px;
}

.compagny ul{
    display: flex;
    flex-direction: column;
}
.follow-us ul{
    display: flex;
    flex-direction: column;
}
footer p{
    color: white;
    text-align: center;
    padding-bottom: 30px;
}


@media all and (max-width: 1324px)
{
     
    .header, #section1, #section2,#section3, #section4, #section5, footer{
        padding: 10px;
    } 
    nav
    {
        width: auto;
        text-align: left;
    }
    nav ul{
        flex-direction: column;
    }
    nav li{
        padding-left: 2px;
    }
    nav a{
        font-size: 1.1em;
    }
    
    .sign-inn,.sign-upp{
        flex-direction: column;
      
        font-size: 1em;
    }
    .sign-upp:last-child{
        text-align: center;
      
    }
    .project{
        flex-direction: column;
        padding-left: 10px;
    }
    .project-item{
        margin-top: 20px;
    }
    .customer{
        flex-direction: column;
        padding-left: 10px;
        margin-left: 155px;
    }
    .customer1, .customer2, .customer3{
        margin-top: 20px;
    }
    .servce a{
        flex-direction: column;
    }
    body{
        width: 100%;
        margin: auto;
    }
}